<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Distribuerade_System_Labb_2.Models.GroupMemberViewModel" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupMemberViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribuerade_System_Labb_2.Models.GroupViewModel" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribuerade_System_Labb_2.Models.MessageViewModel" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgAEAAAAABEAAgAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribuerade_System_Labb_2.Models.SendMessageViewModel" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAQABAAAEAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Models\SendMessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribuerade_System_Labb_2.Controllers.GroupsController" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAoAAAAJAAEAAAQAAAAAAAAAAQAAAGAACAARAQ=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribuerade_System_Labb_2.Controllers.HomeController" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAABQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribuerade_System_Labb_2.Controllers.MessagesController" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAsAIABBAAAAAAAAAAAAAEEAEAAAEEAAAAAAAA=</HashCode>
      <FileName>Controllers\MessagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAcces.Entities.Group" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAcces.Entities.Member" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAcces.Entities.Message" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAcces.Functions.GroupFunctions" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAcces.Functions.MessageFunctions" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAcces.DataContext.AppConfiguration" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAcces.DataContext.DatabaseContext" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAcces.DataContext.DatabaseContextFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.GroupLogic.GroupLogic" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.MessageLogic.MessageLogic" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DataAcces.Interfaces.IGroup" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAcces.Interfaces.IMessage" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>